ternoc.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "palette": {
      "base3": "#fdf6e3",
      "base2": "#eee8d5",
      "base1": "#93a1a1",
      "base0": "#839496",
      "base00":"#657b83",
      "base01":"#586e75",
      "base02":"#073642",
      "base03":"#002b36",
      "solarized_yellow": "#b58900",
      "solarized_orange":"#cb4b16",
      "solarized_red":"#dc322f",
      "solarized_magenta":"#d33682",
      "solarized_violet":"#6c71c4",
      "solarized_blue":"#268bd2",
      "solarized_cyan":"#2aa198",
      "solarized_green":"#859900"
  },
  "blocks": [
    {
      "alignment": "right",
      "segments": [
                {
          "foreground": "#33DD2D",
          "foreground_templates": [
            "{{ if gt .Code 0 }}#f1184c{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "{{ if gt .Code 0 }}\uf52f{{ else }}\uf05d{{ end }} ",
          "type": "status"
        },
        {
          "foreground": "p:solarized_violet",
          "properties": {
            "display_mode": "context",
            "fetch_virtual_env": true
          },
          "style": "plain",
          "template": "\ue235 {{ .Venv }} ",
          "type": "python"
        },
        {
          "foreground": "p:solarized_cyan",
          "style": "plain",
          "template": "\uf017 </>{{ .CurrentDate | date .Format }}",
          "type": "time"
        },
        {
          "foreground_templates": [
            "{{if eq \"Charging\" .State.String}}p:solarized_green{{end}}",
            "{{if eq \"Discharging\" .State.String}}p:solarized_yellow{{end}}",
            "{{if eq \"Full\" .State.String}}p:solarized_cyan{{end}}"
          ],
          "foreground": "#242424",
          "style": "powerline",
          "template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }}\uf295 \ueb2d ",
          "type": "battery"
        }
      ],
      "type": "rprompt"
    },
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "p:solarized_red",
          "style": "plain",
          "template": "\uf007 {{ .UserName }}",
          "type": "session"
        },        
        {
          "foreground": "p:solarized_magenta",
          "style": "plain",
          "template": " \uef09 {{ .HostName }} ",
          "type": "session"
        },
        {
          "foreground": "p:solarized_green",
          "properties": {
            "folder_separator_icon": "/",
            "style": "full"
          },
          "style": "plain",
          "template": "\uf07c {{ .Path }}",
          "type": "path"
        },
        {
          "foreground": "p:base0",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}p:solarized_yellow{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:solarized_orange{{ end }}",
            "{{ if gt .Ahead 0 }}p:solarized_cyan{{ end }}",
            "{{ if gt .Behind 0 }}p:solarized_red{{ end }}"
          ],
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true
          },
          "style": "plain",
          "template": " {{ .HEAD }}{{ if .Staging.Changed }}\uf046{{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }}|{{ end }}{{ if .Working.Changed }}\uf044{{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }}\ueb4b{{ .StashCount }}{{ end }}",
          "type": "git"
        },
        {
          "foreground":"p:solarized_blue",
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "{{ if .Root }}<#00FF04> \uedd2</>{{ end }} \uf061",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "secondary_prompt": {
    "foreground":"p:solarized_blue",
    "template": "\uf061 "
  },
  "transient_prompt": {
    "foreground":"p:solarized_blue",
    "template": "\uf061 "
  },
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "final_space": true,
  "version": 3
}

ternoc.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "palette": {
      "base3": "#fdf6e3",
      "base2": "#eee8d5",
      "base1": "#93a1a1",
      "base0": "#839496",
      "base00":"#657b83",
      "base01":"#586e75",
      "base02":"#073642",
      "base03":"#002b36",
      "solarized_yellow": "#b58900",
      "solarized_orange":"#cb4b16",
      "solarized_red":"#dc322f",
      "solarized_magenta":"#d33682",
      "solarized_violet":"#6c71c4",
      "solarized_blue":"#268bd2",
      "solarized_cyan":"#2aa198",
      "solarized_green":"#859900"
  },
  "blocks": [
    {
      "alignment": "right",
      "segments": [
                {
          "foreground": "#33DD2D",
          "foreground_templates": [
            "{{ if gt .Code 0 }}#f1184c{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "{{ if gt .Code 0 }}\uf52f{{ else }}\uf05d{{ end }} ",
          "type": "status"
        },
        {
          "foreground": "p:solarized_violet",
          "properties": {
            "display_mode": "context",
            "fetch_virtual_env": true
          },
          "style": "plain",
          "template": "\ue235 {{ .Venv }} ",
          "type": "python"
        },
        {
          "foreground": "p:solarized_cyan",
          "style": "plain",
          "template": "\uf017 </>{{ .CurrentDate | date .Format }}",
          "type": "time"
        },
        {
          "foreground_templates": [
            "{{if eq \"Charging\" .State.String}}p:solarized_violet{{end}}",
            "{{if eq \"Discharging\" .State.String}}p:solarized_yellow{{end}}",
            "{{if eq \"Full\" .State.String}}p:solarized_blue{{end}}"
          ],
          "foreground": "#242424",
          "style": "powerline",
          "template": " {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }}\uf295 \ueb2d ",
          "type": "battery"
        }
      ],
      "type": "rprompt"
    },
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "p:solarized_red",
          "style": "plain",
          "template": "\uf007 {{ .UserName }}",
          "type": "session"
        },        
        {
          "foreground": "p:solarized_magenta",
          "style": "plain",
          "template": " \uef09 {{ .HostName }} ",
          "type": "session"
        },
        {
          "foreground": "p:solarized_green",
          "properties": {
            "folder_separator_icon": "/",
            "style": "full"
          },
          "style": "plain",
          "template": "\uf07c {{ .Path }}",
          "type": "path"
        },
        {
          "foreground": "p:base0",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}p:solarized_yellow{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:solarized_orange{{ end }}",
            "{{ if gt .Ahead 0 }}p:solarized_cyan{{ end }}",
            "{{ if gt .Behind 0 }}p:solarized_red{{ end }}"
          ],
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true
          },
          "style": "plain",
          "template": " {{ .HEAD }}{{ if .Staging.Changed }}\uf046{{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }}|{{ end }}{{ if .Working.Changed }}\uf044{{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }}\ueb4b{{ .StashCount }}{{ end }}",
          "type": "git"
        },
        {
          "foreground":"p:solarized_blue",
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "{{ if .Root }}<#00FF04> \uedd2</>{{ end }} \uf061",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "secondary_prompt": {
    "foreground":"p:solarized_blue",
    "template": "\uf061 "
  },
  "transient_prompt": {
    "foreground":"p:solarized_blue",
    "template": "\uf061 "
  },
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "final_space": true,
  "version": 3
}

ternoc.omp.json (diff)
@@ -52,9 +52,9 @@
         },
         {
           "foreground_templates": [
-            "{{if eq \"Charging\" .State.String}}p:solarized_green{{end}}",
+            "{{if eq \"Charging\" .State.String}}p:solarized_violet{{end}}",
             "{{if eq \"Discharging\" .State.String}}p:solarized_yellow{{end}}",
-            "{{if eq \"Full\" .State.String}}p:solarized_cyan{{end}}"
+            "{{if eq \"Full\" .State.String}}p:solarized_blue{{end}}"
           ],
           "foreground": "#242424",
           "style": "powerline",
